¹Phrynichus ‘ ’
Pierio
Pinarius
Piaharus
Pisrllratus
Pusaeus ²

= Plataeehses
Polycrates
Polycraa -
Polydorus
Palysperchorr

· Pompilius ,
Porcia
Porlo'us
Procles
Pfiomraetichus
Ptolernaeus

, erla
Pythopolis

lh

Qinsuleohias ⁸

R,  

Rhosiorum
Romani Ι
Romulus

Sacerdos Patalis ·

Samnites
sapa
scytha
Seiles
Salsum
· Semiramis.
Saturius '⁴ “
Sesothes
Sisypho
Solon
Solyson

Soli ratus '⁵

Sthenippus

⁸ 1NoEx11. Ν

3‚6 Surenas

ως Solle
8,ss

Ι ⁶2 50 Tonia‘

1, 21 Tarquinius

1, 25 Tauri '
⁶, 19 Telesilla ’

1223 hemma
823⁶ Telefinicus
1‚¹5 Thasia
⁴r14 Theano
5r33 Themisto

¹ . 8, ³2 Themillocles
8, 17' Theosles

1210 Theognis

723 'Thereou ·

4219 These&
⁶26 Thelholus
8, 61 Thihron
8242 Thraces

· Thrasybulus ,

g, 15 Thrasyllus
Toroamelrs

. Thaorohus
Μ Timoclea ²

8, 25 Timoleon

Μ Timotheus ᾗ

Tirgatoo'
Tihornerrus

⁶‘ ¹4 retus

⁸³⁶ τι hos
‘erlha-

7‘ 39 Tullus

”llario

7532233‘
·6;52 .
⁴ 1, 20 Xenophon , ,

⁶‚45 Xerxes v
52 37 · ⁰
, 2,26 Zopyrus ¹

ahmi-

⁸’5⁹ alapam* ’

ς,ἒε
nos-6, 51·
.1‚4

1,12 ’

2,19
7243
6‚47
¹›47
ς, 14

 

