Ι 1,,

Ι *H indicat* summ* 11111111- 1111111111111111111 mam-e pus

1

. 3Τ11Ὰ1“ 15'1132‘ 1. ⁸7

γ’ κύω magnaeq· φυρμχω, ’Μωῖέε m
Ἀσίαν ποζθὲπος , ’ἔπεισι τον Πέζσην χζυσιόν πέμψει] τοῖς
ἲημγυγοῒς των πίλων τῖς Enixa ρι’ Maon-te πει-
nto-a τις πυξίδας ἔκφέζειν τον argos Λσικεῖωμυῖες vro'·
λεμου· οἱ μὲν βιωθεντες ἔπεισιν· · ξμς συνέφη πᾶλσμος
Κιςιιθτωκός· οἱ δὲ Σπαρτιάτῃ του Ἀγησίλαοι ἔκ τῖς
Arias ἐγκαλέσαντι. .

ἶ Κόνων ἔν Μιτυλήνη κατικειιλεισμὲνος υπο Aemu-
ἶειμοιίω, σπεύδων Αθκνσᾶοις μηνυταί την πολιοζιφίοιν , ›la-
ἐἶν τες ἓφοςμὲντσις εἶχ’ υἷές τε av, uram-acas ἳῦο
ταὶς ταχυηιυτέσ-ις ταῖν mvn, κριὲ τες ich-⁸3 ἀπ’ των
τληςομῶτων ἑξέτης τιβιβοισης , ὅσα χςη ἔξεοςγαᾱμένες,
nonve-aq ἐν τοῖς σκαφεσιν ἧσ-υχοίζειν, {niem πςοῖέσης
θεασάμενος τες τὰςαιφυλᾶσσὴὲοισ 02»ae τίἧν σγὶἶν {cantho-‘uc'-
ιες· οἱ μὲν captarat ἔτημίλεν· οἱ δὲ ¹553 αἰνέιαιον· οἱ
δὲ τυζοῖν ἐνεσκευαξου· 1(ςή ἶη 1(ᾳᾷ τᾶτε οἶφῖκσ τοι ,εἰμί’
φη, παιςσιγγειλοις ’Htw ῗζθμθν αλλήλοις ἐναντίον· ‘e'v , οι
Ψ &knew αἰλίσι-κατι, va θείπςον· ’γει culmus δυνηθῖἷ,

ἱ ἄμφω

3 Conon auxilium Phar· ret, neque posset mitt'ere
11111111 farem, Agefilan 1111- 1111111 115, qui appellemur,
1111111111εὴ1111111,111,1111Ρ111111, 11111111111 [1111111111 1111111111111,
nt pecunias mitteret 11111111 μ1ε1111111111111111 effi: 11111111111
fihfficivmrum Graessiffl3 quta 1111111111 1111111111111,1111-.111-
mpti persufldssttnt [1115 tum 11111 ,1, emt 1111111111-
mnibus, 111 1111111111] 1,·11-115 1115111111 11111111111111111111 ’
Qumis infen·em‚ [χι-η urium 5g51c.P1[u.edffl5re
m peffuaserunt ει- hel· vespera 1111111111111111 pet rer
hm exnrfflm est Corinthi-fl. 11111 11111111111111 1111111111 cum
m„ Sic: faa-um fist, ut 11111 1111111111 1111··,1ῑι.·11, 11111

&monii Agefflaum ,εκ ignem incenderent, 11111
macarem. [11111111 cath-ueram* Tum .
*seru 1111111111 navigi-,h 111111-

a} Cannu 111 urbe 11111111-

ht'ffium 111111111111111 et 1111-

ιὶιῠεάιιιιῡῃϋε, cum
1111115 oppugnatio

1111111, 111 cursum 11111 1111111111
waffarium tenssfflnt , 111,
1111111111 ’,1111111111 &mm-fitur,

E ,τι 1111-

