111 1014111111

μζ Ιφικςοοτης 41111111 3311 5'5'553355 1111141141( 11·
355'553555‚ 1114144111( 6101111 111141111μέ111, {stam πληξί-
1114 τοὶ 55'7555355. (44 1411111 311111” 1441140 111166111μο 111
1 11111111 141141111141114141111111141111611111, 14414 11411-
έτιξ( 5555555575351 τῷ 661111 444111411111.1494“ 11141111
955'55555 61 14114111, 6111111141111914, (44 1111111114411·
’ 5555, ὃῖεῧ114 352255'5‘5 11111111 1111111 5‘5'5 55 dm 611 14411-
3555, 8111011111 ἆ111141144ο1111611ξ1ἵ1911 1441511141 μία,
¹555 55 13114’111111ςὶ1111111 14411111 5

4414 ’1401141111 1141 ’4111611111 114111 ἷγ( 111161 5
41411411 τῆς 44114111 Λοίκονν 5555555 110111 ἰγγίζοντα 11111
- 55555'5 55⁴ μὲν 6111111111 141111 ἰ11 11411141114111111 55
1141 τὶς 1111111111 ὁπλίτας τάξας κεφες ¹555 «411111 11111
ὀλίγον 311111 11114, (94 111 ”Aaxa'tt 11411146ολ1 111 Ἴ( 11411·-
1441111111ἴ11111114469111 woffo-55, οἱ 555 Ιφ1114111111,(94“
· 111 υπςῖέξια 44114111 111111611111, 1111111 11111 13111011·
411111 14141111. (⁹5 11111111 dvm 611φ91114111.

555¹ Ιφικμτης 11 Φλ111111 555 555555 dm 1461ἒ1ζι,
5535 1111141611 ἶ1119114111111 5555 1111111101, “fism‘fflfss

“ . ’111114111111111111 1111 111111 1111114411 ὅτιξιέ114,1ιντος

5552

4⁸( Iphicrates <pet vitm propinquentem navibus.

equae expertem bi oprofe· Cum petsequente eff'tnt m
ἂιιτιιε, precepit, ut sumta 59115555155555555 pendam
coena, vasa rsepletent equis, 1411111101 collocans, leves ac
et occidente sole duxit exet· inermes paucos etiam hine
citum et nostem. Festo mdc edtntscutt, et Laconem
die 01 remetatusest, et juffit aggressus est. Qto tmpe-
cibum capere, etque aquis tentibus multis 11( locis (ἥ-
uti: inde postquem quiete· strictmnilites lphicmfflum
tunt interdiu, coenatn par&— superioribus locis occupntiz,
41, atque colleffis omnibus td 11140111 hostium evaso·
itemtn nocht tter facere. Sic tunt, tum omnes td mter-5
ro biduo duabus noctibus 1001010111100111110111πᾶ1
611401 captantes evaserunt: 149 Iphicrates cttca Me.
et una dies atque eque ipsts uptettt pet summm.
recte suffecit pies [lucennh pn,
451phtcretesadEptdau{fetuum agmen 01141ωῴ
tutu copiosam ptaedtm age'· bus, ptccepit suis, ut ex
bat: prefectus 11410011 Le gustus ι4110011111 summe 011..

001 eum petreque etur, 141· ritate sprottpetent: ttq
, ⁵1³...

 

