STRA'T.L1‘B.1. 21

Κεφ. 112.. 1
ΠΟΛῬΔΩΡΟΣ.

Πολνῖυ goe ‚ ,Λακεδαιμονίω Μεσσηνίοις πολεμᾶντω uno-
σιν ’ἔτ-εει, πςος τον a'm τὶἶς ἔτὲςυς οἵως βασιλιά Θεί-
mm '‘wega'' vnge'mro. (ᾳ.) impono· επεμψυ
harimnu, ὅτι rao-‘Zea 32, (9¹4 κιτιλενψεσιν mime-
Mna-nina παςεφυλῶττοντο. Θεόπομπος μὲν ἄνι’ῇνξε ‚ m
ε’· μακρὰ ἆπίςυψι τὴν egaram εἰς ἰιαχῦςησιν. τεεῖτε
Secum-55 οἱ Μεσσήνιοι ’‘arnoyme-a μένε τε Πολυῖοςε Μ
πασσυδὶ ric τέλεος πξοελθᾶντες, εἷς μαχην ετςιίποντο.
eamn-3 τῶ σκοπεῖν σημανάντων ι’ξ, ἀφανεῖς mgen-
θον, τό τε είς-υ ε’ςημον aaz, ¹3¹4 κατέπτη ‘sufflo-c τοῖς
λίπα-πίοις, οἱ mg} Πολῦἲωςον κοιναὶ redo-arou. ι1μφίβο-
λιι vulpaus Μεσσήνιοι καιτοι κςοίτος ἑάλω-αν.

ιεΕΦ. 11·.
ΛῬΚΟῬΡΓΟΣ.

Λυκέςγος , Λακεδαιμονία &stov-⁸¹35» φᾶβᾳ navarchus-
αι &ruffo-aq τοῖς νόμοις. εἴ τινι νόμον ι’ξιῧζε, κομίσας ·

εἰς’

c A ι’. κ’ν.

Ρ O L Y D O R U S.

Polydorus Lacedaemo verteretur. Haec videntes
niis adversus Messenios vi· Messenii, Polydorum so· ’
giuti annos bellum getenti- lum spernunt: atque con·
11“Γ11111Ἐ1-,]111111 C 11111 Ἱ]11·.111“1.11·11111 11111 1111111511Εὸ ex urbe

psstnpu altem-,15 familiae regn: 11 11. flli- ,1111 1111 ·.1“11Πῑ Theo·
fferam [11· 111·1111Ῑ1111·11; 1111111111 111-111111111111111 edenti·
fugam misit, qui 111111Ϊ11111111 1κ1’1”1’,.11··.11.1’1111ἰ1)1.ι3, ex in-
nunti-arm} ena-1 1111111111111111 [dt 11· 11·. ··,ϊ.1.Τ.111·;Θη8 urbem
1111111111111, atque ·..1 sti-a: 11111 1111111111111 11 uuam cepit,
111111 ὐεῖεξὲυϊῡς. ΜΕΙἸί11111115 111 ,1 11111111 M1..fl'enios aggre· ,
*im 111111 11111Ι11111111111115, 113. 111· ⁴³1„ ,111111111113 vero n

Theopompus castra 1111111Ὲ-ᾗ·1111111’.1·ἔ11’ ancipiti peri·
bnt et 111111 procul inde 1111111 presi} Meffemi vl capti

’.1111111111 1111111111Ε111111 ut 111 [11111
Ἐ ᾗ. Ρ. XVI.
L ’1 C U R Γ 115
Lycurgus dssainn 111111- coegit 111 mis legibus ob·

flam 11111111] Lacssdaemfflnmh 1·1·Ξ1111· 11111111. Si quam lg
3 8²

