STRAYQLLRLQ'Q

KEo. m.
ΠΕ1Σ1ΣΤΡΑΤΟΣ

Πωίςςατος εἶπ’ Ευβοίις &remum εἷς Ἀττικὸν zar}
unumst-5· m τοῖς ‘temus τὸν πολεμίων προσ-τῖσαι
ἵππω πάντες πςοολθυν ‚ ἅλλοις ἱππῆας-ο πλείοσι , 2·ae-
ςιίγγιλμι ’stunc &aaz σεφινέσθαγ ‚ χρὴ μὲ κτάνω τες
ioeanb‘nas. φςιζεσ δε ὦς ἱστόν-ιντο τοῖς κρότοις. μ’
ἶὶ meino-anu ἔξω σπένδονταί , m mess-qma ro m
ixia-galam. ὅ ἳὶ ιςμσπος ἐπιβὰς, vuemo-cipum& aymam
μεγάλω, naam, ὄνομα (Dum, Hammon ’ἔκ-λαις πιφ-
ιιιω-μημοην, δέξω ἐνδεῖς ὦς 27 Ἀθηνᾷ aarum« nucis-20⁹
m, αἰδεός εἰσήλασε , ιω.) τῖς τυςαννίῖος τὸν Αθηνόω
κατέσχεν. ·

β’ neele-garae Ἀθηναιων vn σ’πλι &ahma-5 τις·
πλέα-91η ²... xaegmyflm ἵκευ ἔπαινος οἷς το Ἀνέμων,
pan-a* τῶν ὅπλων. οἱ μὲν uxor. ὅ 'e τροηλθτ ῗημιγο·

ςῖση βελόμινος, ¹191? σμιιιςᾷ τῇ φανῇ λέγειν n'gxur'o. ,οξ

27 Reffius 'AS-avi? msto casu. Cafi

C A 1². 111.

PISISTRATUS.

1111111111 111 ·Ῑ1,.·1 Ε ,11111111 1111- mine Phyam, armis Ppllndi
11εά11111111111 sc: 11 111911111111111 cis ornatam ς ppiniohem
1,11Γ1,11 Ρ1111111.11111111 : 51: 111 movens, quod Minerva du·
prim-55 11111111111111111111 ’111111ι cem Pislstraturn fine pericu·
111111,1111 55555'1555 1111111111. lo immiserit. atque ficAthe·
Progressa& ,, 111115 1111111111 15 niensium tyrannidem occu·
1111111111 fit 1111 1111111111111· pavit:

[1555q 111 1111111 1111111111111111111,2 Pffistmms Athenienfi·

555355 adamam-55 1111111111-
1111111,1ἶ1111 affirm-{5555 [5 5. ·1111 bus “¹¹²² ‘'Olens adun-ere·

ρῃῑῃῑς fffidffl 52:152, ΠΗ mandatum promulgavit, ut
111111111111, p555=n 1111111111, omnes eum armis in Ann-

111 urbem 13111111 1111 11111111- ceum venirent. Qi cum
1111111, Qi 1111111111 1111111, veniss'ent‚ ipsa prodiit verba
'heminam magn-5111 5¹: 11111111 fastuum, et exigua, exi·

stam psoptffl· 111 1111111111111,1111- lique voce sermonem orsas
e

