mnmt 5537

ἱειὲ *We {mim nmini armat'ura vm:
Ὀςῗζῡῗίιὲᾶξὸί tnssutacbnsti- Πᾱςιῖὲλῖνος ιδξ nox plenilu·
tuereVIII.11·3·*oeowpo*v nio inustris VI-18.

fluvium terminum consti· ηιςωηθιῖιη depolitum
. tuere v111. 26. ’ 1.5, ι

1οΞξῖ J'HW' foedus Pefcu' Παρίλια, τὲ, nd mare fit!
’Ὃςμρς st22iz3>⁴⁰naviu1h· III· Πέςῖἑς ἒὶηῑοᾞα ,Μ Ῑ, 45,
'offitilahmagnus metus Π) Πῖέἑξιιέὶῖυξοωίεὸτν. 221}

u ¹¹ 8' ‚ , , Πιιμςιίτηςᾳιιί in acie ad la‘·
ow ’π’ ‘'mmm'‘ tus alterius stat 11.10.4.

quantum in strategemate meg ,ἐς ‘332⁸‘ „egleao ju.
ι

,ΕΓΉᾼῙΜ ¹¹· ‘rejurnndo V. 12. ι.

’03329extremum agmen 111 memma observo„ 00.
.4 . ,

Ὀυξαινῖσκος lacunar tabkrm· cafionetn capto Ν ²⁸ '²⁰'
culi lv, 3, 24· ’Παςιγγυιν hortor v111. 56.

”0769ss collis VIII. 59. . Παςιξειςεσίι navis pars, in
Ὀψὲ τῆς ὅςας sero ,vespere 2¹³³&ss sum “unges 1115

’Ὄῖιονωοῖἓυςω ὸδΐοηίυιιι non -n‘ssfflw c⁰ns⁰l⁹ti⁰ lv?
costum v111. 16.2. . 3·3¹·' ¹ ..

pa &mv μιι vtrglmtatem

Π ,, ’ fervo {¹11ss
' Facfmfl‘ allicio, in partes

Πιγιτῶδηρ ‚v'g' frigida ,ἡ meas'trnho vlt. 1.
1v.6. 11. 11oe oxnvapoetere0111.9.61,

nim laqueuqreteVIlJlx· 1va d¹ffl¹³⁰ ²fpcff⁰f ἐξ y
Μ {1¹³ zwin- εὖέῑΰέᾱῑιτὲὶῗῖῦε-ῑῃ.
’ “3532124‘51‘20‘33‘

ffl·⁶·¹ sm? Πεῖςι teimtio nd amorem

114,an 9eroe sacrificium, ' 11.3.1.V·3·4u
cui qmnes intersunt ΙΙ. ‘naemu ἰνῖςδς διυτέςε
314. ' alterum maritum experi-

Πανῖοκὲκ publicum diversd· r'i, secundarum nuptiarum
rium IV. 2. 3. ' · fortunamtentnrevlss.6o.

nam& terror panicus 111. 'nands cetratus> Peltssffl'

9·¹0·‘ 1v.6.8.
215x Ι num

 

