s T :R A 111. 1 B. 1. 45
πρηνῆ-ὅν ἓν κύκλα. τὸν 3) πςιαοτὲντυν, {elz-e, ἐ’φη,
τι πτῖιόνυ ou‘v· ⁸⁹ ἔν τιῖίω ‘reio-n πολεμίων «ὅντες ixe'rrm οἳ
μὲν φεύγωμεν , ivd-yma Saunium ἱππ-ειν σὶλὸνη. ην δὲ
μένωμεν, πολλαὶ τε νικᾷν ἐλπίδες. ἔτας ἔςιι πόθὐτη
parav-1291.) πςοῖλθτ Μνςυνίῖης, zea-1²7», μέχρι Qum ¹305,
w Λοιςὸν.
K E ’Φ, Ac·- ·
Π Ε P I K A H Σ.

Δικεῖαιμὸνωι τὴν Απικην ὶῖηεν , Πεςικλῖς ἱξηημψι
τςιιίςας Ἀθηναίων , oq &nuo-8559 τα. ποιςιιλιει τῆς Λακωνι-
εἷς, ῗπ-ως αὖα-οῖς πλην ποία-χειν, ἡ ἱἶ“ς’ξιν συμβαίη.

β’ He ganah} πλετὸν χώραν mm inbann- Αρχῖ-
Βιρς φίλος ων olm-5 πάλη, εφη πρόξενος >vivum ἔνι’βοιλι
τὶν Ἀττικήν· Περικλῆς πξοενῖὅμενος, αἷς aea rap& 'Ag-
ιχῖἳαιμος τὶν agagula», τᾶἷν uiuri? χωρίων ἆποσχνίσοπο,
ι’νι μη γένοιτο Ἀθηναιους voroz-roc, φθάσεις την Mac-av, ἐς
ἐκκλησίαν πςοελθινν , ἔχοιςίσοιτο τῇ πίλα την νην ἴσην

αέιτπῡ.

undique circumspicere. Qi-
bus circumspicientibus. vi·
detiS, inquit, quantus fit
cam us, m tanto campe,

hosti us equos habentibus, .

fi fiaginmus, necesse est nos
ab equitibus² persequentibus

C Α P
P E R I
Laced-amomis 1111111111111

vastas-asima, 1111111111 1111111
tum trirffluiblls 151111111ῖ11111ι
sea. qui 11111111111111111. 111-,1111
ἰῆς-1111111111 [11111111.·,11·111111]1 111
ipsa majus [111-1111111111 111,- cipe—
rent* quam ἓως-1111111·-

11 Perfidae cum effer 111
fflples , 111-,11111111 111-111 1111111-
debut„ Archid 111111 1 ιε , 111111
qun ven-15 ei amicitia et 1111-

ΚΕΦ.. ΛΖ.

capi. Sin maneamus, mul-
tiplex vincendi spes est. ltus
ut manerent, persuasi sunt,
et Myronides vietor usqde ·
ad Phocide-‚131 et Locros pro-

ceffit.

XXXVI·

s] l* F H,

1111111111 11111’1’1,·11Γ11;Ῑ]Ιῖ,ΡΟΡ11·
1,. 11· ...μὲ-111111, 111 atticam nn·

p.- ,1 ι,-111 1, Ι1,·Ι 1. Pericles
1111,1.ἱάειιωιῐι “
11111111111111111, nc hono
1, 11111ἰ1ᾖ1·ῤ-; 1.1·.·1’1.11·,1.1111 ne
1Ἶ 1.. 1. 111, ιι·ι;11 111 atheniensi»
hm: 11,·11 nte vastatio·
1·.·,1111 111 1·.- ..·1111 progxes·
1225T 111 111,·.. ““. 1,. “fram quam

ῃ11111111111ι111111 11,.·1-1,11)1κ;ω do·
111-11

1,;-ξπ. xxxvl!-

