INDEXI 59

wamy collocarem matri· Ειομτιιι certus nulnum ιιιι
monium dareV 3 33. merus in exe1citu Lace· ‘
ivuffwq ηις ’γάμοι idem demoniorum Il. ..3 11

v.1.4 Ἐξι 7319333333 enumexatioV.
Enzvopasviribus solvor, de·, ·
bilitor Vr.13. '‘5732ng 6616 fame 31ιᾶοέ

Ἐκμιιγὲιι 31113133 impressa sed ¹¹¹¹⁰¹¹¹⁵IL ¹· ¹4·
Π 3⁶ Εξιτᾶζειι τες feoerw'm ¹

E lustraremd1tesV1137. ,
4333213 ¹¹¹ er⁰¹¹¹¹¹ ¹8⁰ ἰιεΕξι 33τεῦ3 suppliciter rogo
43 V 165

ξι1ιέ expeditio, excurfio
νιιι. 3³ ιι. ’

6261666 lmpetum facio v11.
4 3.

Emi& propugnaculum
muri VI. 3.

Enim- 33113333 adminisv E
strare bellum V. prooem.
Ἐλαόιω 131’ τιτι locum ver· 9

sus ,celeriter proficiscor
171163

- 1161966166661011· μέλοι ιιι-
ἶιὲῗῖιὶἷῗῗάἕὲἷῖιῖἶῗῖῗιῖζὲἓμ 'gs‘ ’66 6666311 1* ’

Εὲῗιῐόξονζῖσθψ 1311313311 ΕἶΞΜΙθ ⁸q¹¹¹¹¹¹¹ reddo vn
3136361613 effe 11. 3 3. ²

ἸΕ
Εμβιλιι m 13311 rostra ιιι· ‚Eum ⁰²¹² HI ¹⁰ 5
v1um ΙΙΙ 10. ι3. Β* “styx 2212223621 9263943ιῦ43
. Eufflw το mro) τῆς im. ξω), Θ

Ptt'msfirfflo fidem ο061161· Ἐπιξέςχιμη ulciscor vm.

rationisvl. 7. 3. 9 1
Ἐμῃῃιίιμη 6131363133·Ε33β33639333φ3332333 5311

6101116 - lum unprimo vn. ¹9
’1133313 qui piaculare scelus επιβέτιᾳ navis ¹tpropugna ο.
commifitll. 13. ” res vm. 53·¹·

’numm cedo v111. 69. Ἐπιγιιμίιι Jus contrahendi
Ἐκκῡζη pignus ΙΙΙ 9 51, affinitatem VII. ,49

’1111113 epifheton Dinnae vel ²¹¹¹ ¹¹8⁰ ¹¹¹¹ dextramst στ’

Hecates ,quae 111 triviis 99. ἀσπίδι nd finistram IV.
lebatur v11143. 3. ¹7·

’Ervum extendo, inde nm· Ἐπιξιίμτιοι scil 3311333133

ups‘m 131133 136163 exten· {ujmfffles‘stfflcum Ν·
sus Vll 13· 2² '

mmm ἰη1οιιιιιίιιιιι lv. 1¹¹'¹²“⁷¹⁸¹'⁵'”‘”cm*(¹¹¹⁰
·ι6 ριι ιιιιίιιιίιιὶιιιιιιιιί·

 

