5³2 ¹ INDEX 1.*

Θῦμίννκ funes v1. 50> ’ Κ.
Θυμιιίζυ thorace induo 11. KQ mo 1⁸ imm· M·
η’ ι’ magno} lustratio V.17.1.
’ I. ⁸ mim solvo, de navigatio· p
’pedm privatus, qui nullo Μ V3 ¹7· ²· ‚ Ι
publico munere fungitur mmm? Ifemlffiffi ¹30
‘1232'425'121121 0122, qui in todem τςῖιῧμι vulnus letale ¹
fignum dkditionis porri· l· 21· 3· ³
. gunturle.3.30.n , . xamsgfasacrificov111.43. ¹
lmwss s· Μ ¹¹²V¹32 Κιλῦβη tugurium, taberna·
v quaeequffivebstvfflfl· culum 11.1.21.
lmgxoc mmmm mse* Kabmgaeflannn1eum,capi·
' ι 3⁰51&st- tis tegumentum, quo mu·
151pr κνςῖθζξθῦῦξ 9¹¹· lieres utebantur Ῑῌ. 7. 3. 2
nus, ’ἢ quo 2qu ²1¹¹ P0s· Khssvsvestimentigenusapud A
u summ 1V3,⁶·⁶· ‚ Persas Vll. 11. 8.
ΒΜ ἸΕΓΜΜΨΜ Καπέτις mensura aeq‘ualis ἶ
{⁰3:¹⁰m‘n Neptum vm· choenici Atticae IV. 3. 32. ἑ
ηπ... amp „mm equi. hffgssss‘gfflmffffi §115¹ss Ν

, tes VII· 6. 6. t · ,
Ἱποιιὸμος stabuli ρτωίεᾶιιε K‘issffffi‘ {³3¹ {maus ‘⁰¹'

. .
Ἰιζὶζοῖβὶἶς equd‘rutn pastpt Κῖξῖῑξές 252⁸ munim ⁰⁰¹·

v11. 44η wama solvo 1. 34 2·

Ἰηπαλὴς nara} τὸ κίνῇυιιι Ι Ι ⁸
ἓίῗ ⁵?1p¹15¹³⁰²¹¹“³‘¹¹ ‘³⁸‘ Kssss‘r‘ffl ΞῗξέᾆιΤιῖΝῩ Ν

''1505'5112535- equus judex Kamai diversoriusu 111
'leyelthaex'pognomen pisana, Καιῖσιδςῦκν γαῖν deprimere

quod habeta monte quo· navem V.22.1. · =
dam Laconica 11. 1. 14. Karige» εἰς *ἕπον appellere

Ἰςοπέδη pes mali Ι. ptooem. in locum IV.6.16.

p. 6. Kavaxsgvops'a ram derideo
'kam textrina Vl. 1. ς. aliquem Ι. 34. 2.
Ἰσχυςδν τραῦμα grave vul· mampsis cubicularius

nup 11. 31.2. vn. 17.
'lma'a'Minervadistaabur'be · Κατιιςημνίζυ precipito 11.

qmdamTheffnlif V11.43. 31· Δ. Μ
· “ ’ · ι-

 

