N

ni rorrnrni

,1111 1111 11 cim 1111111111ω 11111111 dm 1111 nvnc ode

vegei 111 1111111νᾶ1· 1191 τοῖς 1111111111, 111 1111111 ἕης,

’ ιφυλᾶκτως ιω, μὴ 111ωῶ111111 ἰ1ὣ1111111, 111111 pir '

wdetorp 111111 ii ignirent-tr. -

λδΗ 111111ςᾶ111 1111 1111111111 m* 11111111,1117111111-
111 irradio-tue 1111ίγ111 ἐβέλπι eds egeredus dcci
11111νᾶ11111 1191 pigrior 11 111θ111111111111,11111“1 rrdvc 1131-

¹coc φ1111111, ’w 1111 osmi 1911111111, wagrein 1111111-
“ 11111111111 &exceptio-oq τοῖς wantelen 1111111111. ot‘ dc

1113111111 ἧκολέὲησαν, sptium cst 1111111111 1111111131

“ 1313111111, teti diffideret, ,ν’1ὲ1 cris 111111ῖς vareglate

1119111811111.
λε’ Ιφιιιςᾶτης ei μὶν 111 ’ἔχοι deditas 111191Φ11111,’ 1111
181 1111111111 εἷς 1111111111 11111111, 1191 11111111, 1111 uc
inante-ec danicum 11 ’11111111ιή 1111111111,ν111111’1-
1111 ἐς 111111 w 11111111 subreperet 1111 11111111 111 111-
1911 1ἰ11111111111111 σπὶἲαζοιέι ct 11111111, dui rii 58⁸
impie, sedeat. ε’ 1111 1111111111 111111 tide ἰ1111117111
aas 11 μὴ 11111111 ἑ1,1’11 11 11111111111,1’1 11111111,
ᾖ 111

ac suum exercitum per en calceis vacentem, pto com·
gustem vtem juxta praecipi· munt salute se voluntario pe
tiutn duxit. Hostes igitur rieuioofferre, libenter secu·
noete adhuc durante ex im· ti sunt.
proviso necopinantes ador· 35 Iphicrates putrido
tus, elios occidit. alios vi· non peieret dere s ipendie‚
vos cepit duxit milites ed inhabitent
34 Iphicrates sub hye· loceetlittort, u't quern mi·
mem et magne frmigora vi· nimum absumerent. Sin ab·
dens opportunnn ternpus undaret pecuniis, duxit
hostes aggrediendi, produ· ipsos in civitates et loce flo-
cere milites vbiebet Qui· tentia, ubi celerrime con·
bus ob vestium tenuitatem, sumto sti endio facere prn-
et frigoris saevitietn difficui· claruin iquid ob inopiam
ter obedientibus, ipse mn· pecunie conarentur. Non
lein vestem indutus, et re· autern permisit eis otium
li urs leviorem, accedensad agere· Sed cunt bellurn non
tabernacula, singulos horta· esset, semper aliquid nego-

, batur ut hostes invaderent. tii dedit, et jussit eut cuni-

Qi conspicati ducem abje culon in rernm egere, eut
&issima veste preditum et ῐοφι ducere, eut 11110111
ecere.

 

