5'24 ’ 1Nnssx'1.

Ἀλῖμειος ἱιηροῐῖιιοίιιε 1119. ’Amth'vm τὶς ’ὥς naves
38· in altum deducere 1. 3. 3.
’,Αλμνςὶς salsugo lv. 6. 11. ’Λνιξυςίῧεςεῑυωιη velamen·
Ἀλεςγὶς stragulum purpu· ‚ til-,342-
reum Vlll.43. Αναπλέκομη ταὶς telgas
Ἀλῦιη ἀποθανεῖ, mortis dff- capillos 00111ῩοὩο VIII. 26.
munti V. 2. 2. 'Aragn'vac κὀλποι finum a·
’Λμιίχινοι δεῖμα terror} ex pe1·i0V11[.64. “
quo se quis non potest ex· ἵ ’Avium ποιεῖν evertere
pedire vl11. 23. 2. 11. 3. 's η
, ’wodanem rete 1. ¹5· 'Amopu'u aperie vn.11.5.
’Afflssffl (1999Ποἰῇῑί PC· ’Λικυμιίχητος praelium nava·
”0⁰¹9 Psemmlf Ῑ· 15. lenonexpertu3111.10.17.
’3111139131 6νῖζέ dubia Vi· 'Ardgdv loffuks'} in quo convi-
ona . . . “ . . .
Ἀμφιλαιφὸς xoecoemvd co· ’AddnTecduesejtaddisxddelL
plosus apparatus 1v. 15. 23, ι.
Ἀμφίῤῥοπος νίκη dubie vi» 'A‚2‘230midsndbinnupteso·
8011111. 111. 101· V, 2. 22. ·
Ἀμφίςομος φάλαγξ nnceps ’Λάχομη tolero, patior V.
acies 1. 49. 2· 46, ·
Ἀιωζιόγνυμι castra moveo, Ἀιθυποςῦπυ contre fodio
exercitum reduco 111. 9⁴ sub mvl-17,

⁸ ¹3* . ..’ Ἀιιμᾶνλιποῖς κέλοιςτεηυί· .
Aradum dfflffium 9¹¹³ s2‘ bus* funibus attrahede IV.

’Avdgucaesublatio cadaverum , ¹5⁵ 1999991999 ,
ad sepulturam lv· 6⁸ 10. Αησχοιτος nm onente sole

'Awgin respondeo, de om· ‚ IV: 3· ²9 ..
culo vn, 3, Audax vla d1ffic1hs tranfitd
'Amenda de hortatore, qui ‚ ¹11·9·24· ’
centu remiges incitat V. Ἀ’τῖλῆψῑθ α1)1).ΐ19““9109·4·
θ’· 5· ’Λιτιμηχιιιίμτι machina
, Ἀπίων templum Dioscu· contrarioe‘hostium machi.
rorum Athenis 1. 21. 2. nis lV. 2. ιο.
’mmuh σημαάπή rece· ’Δηιπιῖεσθη eie βασιλέα
ptuicanete 111.10.12. V. re indtninistntionemef·
16.ιΓ fe ate VllI. 71. .
ν Ἀνικῦπυ, retundo, repello ’Ammadrns qui contrari·
1.1.3. arceo. ptercludo am fastionem sequitur
1. 30. 9· V111.33.3a ,

3 ¹ 'Anc-

 

