iNnExL ’11

Σωιικίζο ejusdem domus 'sutrim-0137 τοῖς psychom
partipipe1nredd021natri· 0101< sacra facere magnis
momo jungo V. 2. 1ο. Diis vn, 5,

&magn stipendium V· ²· Tim πεζαὶ pedestres copiae
Π· 11.1.1 .

Συντῖθῆμι Φιλίαν orgo} 11111 111111111171111111111.1.11.31
facio amicitiam cum ali· ὴςέλρ, principes v, 3‚ 3,
quo V. 2. 10. Vl· 1, 3,

zmupo'm socius conjura· τελάνης publicanus V.1. 1.
tionis 111·7· 2· Τέμπη χάριν vastare tegio·

Zbgmfi canalis, cuniculus nemsn. 1. 25.

Vl. 17. T ετςαφαλιγγία quadrupIex

Συῤῥῆγνυμι confligo V111. acies [V.7. 12.

10.2.1 ὅ 0 'rcdgffisws tiarae vinculum

zwos‘mvcontubernium‚con· Vll· 11. 2·

1111111 publicus apud 11η mima ἴημα nomen im-

cedaemonios 11. 1· 15. ponere Vl. 1. 6.
Σῦφοςβιονςτέκ suule 19. Τιμοςέο τινι alicujus inju-
20⁶7& jugulum V111·48· · riamulciscorv111.2.v111.

Σφιγὶς culter. quo visti, 11. 23. ι ⁸
'²¹²³ jugulabant 111. 9. 40, Τοιχος navls 111111 Ι. 30, ⁶,

, , 11 .1. .
²5253313‘v1zff23553fufflffl 1111111111

Edam o’mcssa' domestici et Τζάπεζα mmfa‘hfpatispassa
necessarii vll. 6. 3. (11ιιωιείὶ ¹¹n⁰s ¹¹1stss men·

ulae 1v. 20.

Τ Τρίπομι 111τᾶ τινος partibus
· alicujus accedo Vll. 11. 7.
Tgxllsslerl σξμι fricare corpus
Τςίβᾳλοι ferrei murices 1,

τιλισιεςγῖι lanificium Vl.

Taelgeg} 01111 remorum V.
11. 2· . 39· ²*

τηρ-ἆυ firmum et immotum Τςιιιὸςνφος tria 1111111111-
'teddo 111. 9. 11. ‚ bens„ de montel. Μ. ω

’111χῆ m moenibus inclusus Τςίλοφον κράνος gale· trium
Vll. 111 ctistnrum VIII. 59.
Τκχοκμτεῗι muros 1111111 remla ilias vgo‘mc mim
'ravanam murum custo· 'qm 1111111111.
dio v11. 11. ς. “ “
1.

 

